{
  "name": "Lemmings",
  "author": "Seth Bertlshofer & Ryan Frazier",
  "version": "1.0",
  "scripts": {
    "postinstall": "cd ./server && yarn"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "page": "^1.7.1",
    "papaparse": "^4.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "browserify-shim": "^3.8.14",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "handlebars": "^4.0.6",
    "hbsfy": "^2.7.0"
  },
  "browserify-shim": {
    "lodash": "_",
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
