{
  "name": "Lemmings",
  "author": "Seth Bertlshofer & Ryan Frazier",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "jquery": "^3.2.1",
    "page": "^1.7.1"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.14",
    "handlebars": "^4.0.6",
    "hbsfy": "^2.7.0"
  },
  "browserify-shim": {
    "lodash": "_",
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
